# Android_liveness_detection

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/cpp/dlib/all/: source.cpp
app/src/main/java/com/example/app7/: Calibration.java  Eye.java  MainActivity.java  Pupil.java  Tracking.java  TrackingResult.java  Util.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
opencv/java/src/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java
